{
    "mongodb": "mongodb+srv://mongodb:xxx/?retryWrites=true&w=majority",
    "token": [
        "ghp_xxx",
        "ghp_yyy"
    ],
    "languages": [
        "Java",
        "YAML",
        "XML",
        "INI",
        "JSON"
    ],
    "extensions": [
        "properties",
        "xml",
        "yaml",
        "ini",
        "json"
    ],
    "blacklist": {
        "repository": [
            "github.io",
            "github.com",
            "crawler",
            "clawler",
            "clawer",
            "crawl",
            "spider",
            "scrapy",
            "scraper",
            "search",
            "dataset",
            "domain",
            "hexo",
            "log",
            "redis",
            "bbs",
            "firmware",
            "mirror",
            "CVE-20",
            "CVE_20",
            "vulhub",
            "vuln",
            "license",
            "covid",
            "ncov",
            "firmware",
            "crawl",
            "poc",
            "virus",
            "adguard",
            "chrome",
            "firefox",
            "v2ray",
            "passwall",
            "w9scan",
            "cord",
            "smsboom",
            "gfw",
            "toolkit",
            "crack",
            "ntf",
            "nmassivegapez",
            "elricariocco",
            "english",
            "tunerapp",
            "nakamura196",
            "marccane",
            "mateuvillaret",
            "arnausola5",
            "sipwarriper",
            "petermr",
            "heartCases",
            "kma32527",
            "Bluenotes61",
            "mylesdc",
            "hhhhhhhhhh16564",
            "zzzz123321",
            "time4testing",
            "wilsonmar",
            "Legless",
            "ViquipediaSimil",
            "language",
            "WikipediaCategorization",
            "AlicePagano",
            "enwikivoyage",
            "mastrovalentz",
            "umail",
            "ibos",
            "phpsourcecode",
            "malgirl",
            "tensorflow",
            "nixinxin",
            "marvinlizhaorui",
            "sanhengwangxiaoyu",
            "fazleh2010",
            "dennit0gg",
            "dlevi326",
            "BeitDina",
            "qiangzi7723",
            "liufan0x",
            "yuntifree",
            "0bscan",
            "Ajatars",
            "kekescan",
            "zjx15996163721",
            "TJ1451862",
            "cash2one",
            "entbench",
            "thinkforanameissohard",
            "creative2020",
            "ztbcms",
            "jiacuiping",
            "aliyun",
            "kamalakar345",
            "17602980528",
            "firewall",
            "nft",
            "micash545"
        ],
        "path": [
            ".idea",
            ".html",
            "package.json",
            "crawler",
            "clawler",
            "clawer",
            "crawl",
            "spider",
            "scrapy",
            "search",
            "scraper",
            "dataset",
            "domain",
            "hexo",
            "CVE-20",
            "CVE_20",
            "vulhub",
            "vuln",
            "license",
            "covid",
            "firmware",
            "adguard",
            "alibabacloud",
            "vendor",
            "baidunavisdk",
            "marccane",
            "mateuvillaret",
            "arnausola5",
            "sipwarriper",
            "petermr",
            "heartCases",
            "kma32527",
            "Bluenotes61",
            "mylesdc",
            "hhhhhhhhhh16564",
            "v2ray",
            "bugscan",
            "taobaosdk",
            "firewall",
            "yarn.lock"
        ],
        "description": [
            "crawler",
            "clawler",
            "clawer",
            "crawl",
            "spider",
            "scrapy",
            "covid",
            "ncov",
            "fork"
        ],
        "content": [
            "<a href=",
            "</a>",
            "<iframe",
            "</iframe>",
            "src=",
            "mailto:"
        ]
    },
    "subquery": [
        "token",
        "apikey",
        "appkey",
        "password",
        "secret",
        "passwd"
    ],
    "per_page": 100
}